# REST_Library

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/rest_library/: RestLibraryApplication.java
src/main/java/com/rest_library/controller/: BooksBorrowingStatsController.java  IndividualBookController.java  ReaderController.java  TitleController.java
src/main/java/com/rest_library/dto/: BooksBorrowingStatsDto.java  IndividualBookDto.java  IndividualBookPostDto.java  ReaderDto.java  TitleDto.java
src/main/java/com/rest_library/entity/: BooksBorrowingStats.java  IndividualBook.java  Reader.java  Title.java
src/main/java/com/rest_library/enums/: Status.java
src/main/java/com/rest_library/exceptions/: EmailAlreadyExistException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TitleAlreadyExistsException.java
src/main/java/com/rest_library/mapper/: BooksBorrowingStatsMapper.java  IdToEntityMapperToBeDiscarded.java  IdToTitleEntityMapper.java  IndividualBookMapper.java  IndividualBookPostMapper.java  ListOfIdsToListOfEntitiesMapper.java  ObjectToIdMapper.java  ReaderMapper.java  TitleMapper.java
src/main/java/com/rest_library/repository/: BooksBorrowingStatsRepository.java  IndividualBookRepository.java  ReaderRepository.java  TitleRepository.java
src/main/java/com/rest_library/service/: BooksBorrowingStatsService.java  BooksBorrowingStatsServiceImpl.java  IndividualBookService.java  ReaderService.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/rest_library/: RestLibraryApplicationTests.java
(+16 files in other folders)
